<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be9b1f41988b4e0698c5d2d8d39718fb" Name="Diagram1" ZoomLevel="133">
        <EntityTypeShape EntityType="TiendaElectronicaModel.Categoria" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaElectronicaModel.Cliente" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaElectronicaModel.Compra" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaElectronicaModel.CompraDetalle" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaElectronicaModel.Empleado" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaElectronicaModel.Marca" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaElectronicaModel.Producto" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaElectronicaModel.Proveedor" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaElectronicaModel.Usuario" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaElectronicaModel.Venta" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaElectronicaModel.VentaDetalle" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TiendaElectronicaModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaElectronicaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaElectronicaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaElectronicaModel.fk_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaElectronicaModel.fk_CompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaElectronicaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaElectronicaModel.fk_Producto_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaElectronicaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaElectronicaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaElectronicaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>